# spring-all

Spring-Boot-Cloud-All/VIP课/spring-boot/lesson-1/: README.md
Spring-Boot-Cloud-All/VIP课/spring-boot/lesson-1/first-spring-boot-app/model/: pom.xml
Spring-Boot-Cloud-All/VIP课/spring-boot/lesson-3/: README.md
Spring-Boot-Cloud-All/VIP课/spring-cloud/lesson-8/: README.md
jsp-in-spring/: pom.xml
jsp-in-spring/src/main/webapp/WEB-INF/: web.xml
my-spring-boot/: pom.xml
my-spring-boot-embedded-tomcat/: pom.xml
my-spring-boot-embedded-tomcat/src/main/java/com/test/myspringbootembeddedtomcat/: MySpringBootEmbeddedTomcatApplication.java
my-spring-boot-embedded-tomcat/src/test/java/com/test/myspringbootembeddedtomcat/: MySpringBootEmbeddedTomcatApplicationTests.java
my-spring-boot-first-app/: .project  pom.xml
my-spring-boot-first-app/model/src/main/java/com/test/domain/: User.java
my-spring-boot-first-app/service/: pom.xml
my-spring-boot-first-app/service/src/main/java/com/test/repository/: UserRepository.java
my-spring-boot-first-app/web/: pom.xml
my-spring-boot-first-app/web/src/main/java/com/test/: App.java
my-spring-boot-first-app/web/src/main/java/com/test/config/: WebFluxConfiguration.java
my-spring-boot-first-app/web/src/main/java/com/test/controller/: UserController.java
my-spring-boot-first-app/web/src/test/java/com/test/: AppTest.java
my-spring-boot-redis/: pom.xml
my-spring-boot-redis/src/main/java/com/test/myspringbootredis/: MySpringBootRedisApplication.java
my-spring-boot-redis/src/test/java/com/test/myspringbootredis/: MySpringBootRedisApplicationTests.java
my-spring-boot-validation/: pom.xml
my-spring-boot-validation/src/main/java/com/test/myspringbootvalidation/: MySpringBootValidationApplication.java
my-spring-boot-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
my-spring-boot-validation/src/test/java/com/test/myspringbootvalidation/: MySpringBootValidationApplicationTests.java
my-spring-boot/src/main/java/com/test/myspringboot/: Animal.java  MyController.java  (+1 more)
my-spring-boot/src/main/resources/: application.properties
my-spring-cloud-config-client/: pom.xml
my-spring-cloud-config-client/src/main/resources/: bootstrap.properties
my-spring-cloud-config-server/: pom.xml
my-spring-cloud-config-server/src/main/resources/: application.properties
my-spring-cloud-eureka-client/: pom.xml
my-spring-cloud-eureka-client/client-api/: pom.xml
my-spring-cloud-eureka-client/client-service-consumer/: pom.xml
my-spring-cloud-eureka-client/client-service-consumer/src/main/resources/: application.properties
my-spring-cloud-eureka-client/client-service-provider/: pom.xml
my-spring-cloud-eureka-client/client-service-provider/src/main/resources/: application.properties
my-spring-cloud-eureka-feign/: pom.xml
my-spring-cloud-eureka-feign-server/: pom.xml
my-spring-cloud-eureka-feign-server/src/main/resources/: application.properties
my-spring-cloud-eureka-feign/person-api/: pom.xml
my-spring-cloud-eureka-feign/person-api/src/main/java/com/test/domain/: Person.java
my-spring-cloud-eureka-feign/person-api/src/main/java/com/test/hystrix/: PersonServiceFallBack.java
my-spring-cloud-eureka-feign/person-api/src/main/java/com/test/servcie/: PersonService.java
my-spring-cloud-eureka-feign/person-api/src/main/java/com/test/web/: WebConfig.java
my-spring-cloud-eureka-feign/person-client/: pom.xml
my-spring-cloud-eureka-feign/person-client/src/main/java/com/test/personclient/: PersonClientApplication.java
my-spring-cloud-eureka-feign/person-client/src/main/java/com/test/personclient/controller/: PersonClientController.java
my-spring-cloud-eureka-feign/person-client/src/main/java/com/test/personclient/ribbon/: DefineOwnerRibbonRule.java
my-spring-cloud-eureka-feign/person-client/src/main/resources/: application.properties
my-spring-cloud-eureka-feign/person-service-provider/: pom.xml
my-spring-cloud-eureka-feign/person-service-provider/src/main/java/com/test/: PersonServiceProviderApplication.java
my-spring-cloud-eureka-feign/person-service-provider/src/main/java/com/test/controller/: PersonServiceProviderController.java
my-spring-cloud-eureka-feign/person-service-provider/src/main/java/com/test/entity/: Person.java
my-spring-cloud-eureka-feign/person-service-provider/src/main/java/com/test/repository/: PersonRepository.java
my-spring-cloud-eureka-feign/person-service-provider/src/main/java/com/test/service/: PersonService.java
my-spring-cloud-eureka-feign/person-service-provider/src/main/resources/: application.properties
my-spring-cloud-eureka-server/: pom.xml
my-spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
my-spring-cloud-hystrix/: pom.xml
my-spring-cloud-hystrix-dashboard/: pom.xml
my-spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
my-spring-cloud-hystrix/src/main/resources/: application.properties
my-spring-cloud-sleuth/: pom.xml
my-spring-cloud-sleuth/src/main/resources/: application.properties
my-spring-cloud-stream-kafka/: pom.xml
my-spring-cloud-stream-kafka/src/main/resources/: application.properties
my-spring-cloud-stream-rabbitmq/: .project
my-spring-cloud-stream-rabbitmq/src/main/resources/: application.properties
my-spring-cloud-zipkin-server/: pom.xml
my-spring-cloud-zipkin-server/src/main/resources/: application.properties
my-spring-cloud-zuul/: pom.xml
my-spring-cloud-zuul/src/main/resources/: application.properties  bootstrap.properties
other-my-spring-boot/: pom.xml
rest-on-springmvc/: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/jd/demo/: App.java
spring-boot-thymeleaf/src/main/java/com/jd/demo/controller/: IndexController.java
spring-boot-thymeleaf/src/main/java/com/jd/demo/thymeleafDemo/: ThymeleafDemo.java
spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot-thymeleaf/src/test/java/com/jd/demo/: AppTest.java
(+68 files in other folders)
