###服务应用名称
spring.application.name = client-service-consumer
### Eureka 注册中心服务器端口
eureka.server.port = 9090
### 服务消费方端口
##server.port = ${random.int[7070,7079]}
server.port = 7070
### 设置当前的请求地址
eureka.instance.hostname=localhost
### Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:${eureka.server.port}/eureka,http://${eureka.instance.hostname}:9091/eureka
### Management 安全失效
management.security.enabled = false
### 调整注册信息的获取周期，默认值：30秒
eureka.client.registryFetchIntervalSeconds = 5
### 调整客户端应用状态信息上报的周期
eureka.client.instanceInfoReplicationIntervalSeconds = 5
### Eureka 应用实例的ID
eureka.instance.instanceId = ${spring.application.name}:${server.port}
### Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath = /health