spring.application.name = user-service-consumer

## Eureka 注册中心服务器端口
eureka.server.port = 9090

## 服务消费方端口
server.port = 8080

### 设置当前的请求地址
eureka.instance.hostname=localhost
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:${eureka.server.port}/eureka

## Management 安全失效
management.security.enabled = false