### 应用名称
spring.application.name = spring-cloud-eureka-feign-server
### 服务端口
server.port = 9999
management.security.enable = false
### 取消服务器自我注册
eureka.client.register-with-eureka = false
### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry = false