### Eureka Server 应用名称
spring.application.name = spring-cloud-eureka-server
### Eureka Server 服务端口
server.port = 9090
### 设置当前的请求地址
eureka.instance.hostname = localhost
### 取消服务器自我注册
eureka.client.register-with-eureka = true
### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry = true
### Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone = \
  http://${eureka.instance.hostname}:9091/eureka