### 应用名称
spring.application.name = person-client
### 服务端口
server.port = 8080
management.security.enable = false
### Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9999/eureka
### 调整 person-client 关闭 Eureka
### ribbon.eureka.enabled = false
### 定义服务 ribbon 的服务列表（服务名称：person-service）
person-service.ribbon.listOfServers = \
	http://localhost:9999,http://localhost:9999,http://localhost:9999
### zipkin 服务器配置*********************
#zipkin.server.host = localhost
#zipkin.server.port = 23456
#spring.zipkin.base-url = \
#	http://${zipkin.server.host}:${zipkin.server.port}/
### zipkin 服务器配置*********************
### 配置MySQL的数据源（DataSource）
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 123456
### 配置JPA属性
spring.jpa.showSql = true
spring.jpa.generateDdl = true