### 配置应用名称
spring.application.name = spring-cloud-sleuth
### 配置应用端口
server.port = 6060
### zipkin 服务器配置*********************
#zipkin.server.host = localhost
#zipkin.server.port = 23456
#spring.zipkin.base-url = \
#	http://${zipkin.server.host}:${zipkin.server.port}/
### zipkin 服务器配置*********************
### Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone = \
	http://localhost:9999/eureka