server.port = 8080
management.port = 8081
management.security.enable = false
### Eureka配置
### 设置当前的请求地址
eureka.instance.hostname = localhost
### Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone = \
  http://${eureka.instance.hostname}:9090/eureka
eureka.instance.metadata-map.management.port = ${management.port}
### Turbine配置
turbine.aggregator.clusterConfig = CUSTOMERS
turbine.appConfig = customers