### 定义应用名称
spring.application.name = spring-cloud-stream-rabbitmq
### 定义应用端口
server.port = 8080
### 使认证安全失效
management.security.enalble = false
### kafka主题设置
kafka.topic = test
### spring cloud stream消息源头的定义
### spring.cloud.stream.bindings.${channel-name}.destination = ${kafka.topic}格式写法
spring.cloud.stream.bindings.output.destination = ${kafka.topic}
spring.cloud.stream.bindings.ownerDefinedMessageChannel.destination = myTest
### spring cloud stream消息接收的定义
spring.cloud.stream.bindings.input.destination = ${kafka.topic}