### 配置服务器配置项
spring.application.name = config-server
### 定义HTTP服务端口
server.port = 9090
### 本地仓库的GIT URI 配置
spring.cloud.config.server.git.uri = \
  file:///D:/SpringAll/xiaomage-space-master-9f492cb6e5a731995dee2054e1df43af6b211108/VIP课/spring-cloud/lesson-2/config

### 全局关闭 Actuator 安全
# management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false
endpoints.health.sensitive = false
