### 设置应用名称
spring.application.name = spring-cloud-zuul
### Zuul 服务端口
server.port = 7070
### Zuul 基本配置模式
### zuul.routes.${app-name}: /${app-url-prefix}/**
### Zuul 配置 person-service 服务调用
zuul.routes.person-service = /person-service/**
### Zuul 配置 person-client 服务调用
zuul.routes.person-client = /person-client/**
### 整合 Eureka
### 目标应用的serviceId = person-service
### Eureka Server 服务 URL,用于客户端注册
### 开始，这个地方交给了bootstrap.properties中配置的服务中心，这里完全可以干掉---------
### eureka.client.serviceUrl.defaultZone=\
### http://localhost:9999/eureka
### 结束，因为bootstrap.properties是根的配置，application.properties自然会继承它------
### Ribbon 取消 Eureka 整合
### ribbon.eureka.enabled = false
### 配置 "person-service" 的负载均衡服务器列表
### person-service.ribbon.listOfServers = \
### http://localhost:9090
### 配置 "person-client" 的负载均衡服务器列表
### person-client.ribbon.listOfServers = \
### http://localhost:8080
### zipkin 服务器配置*********************
#zipkin.server.host = localhost
#zipkin.server.port = 23456
#spring.zipkin.base-url = \
#	http://${zipkin.server.host}:${zipkin.server.port}/
### zipkin 服务器配置*********************