###服务应用名称
spring.application.name = client-service-provider
## Eureka 注册中心服务器端口
eureka.server.port = 9090
## 服务提供方端口
##server.port = ${random.int[8080,8089]}这种方法有问题，不能及时刷新，而且端口不对应
server.port = 8080
### 设置当前的请求地址
eureka.instance.hostname=localhost
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:${eureka.server.port}/eureka,http://${eureka.instance.hostname}:9091/eureka
## Management 安全失效
management.security.enabled = false